<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindUrZodiacSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="aquarius-symbol" translatesAutoresizingMaskIntoConstraints="NO" id="9fw-b8-3hv">
                                <rect key="frame" x="87" y="217" width="240" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W2-Ba-uye">
                                <rect key="frame" x="87" y="754" width="240" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Find"/>
                                <connections>
                                    <action selector="onFind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69u-t9-Q1g"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="8hu-aJ-1ky">
                                <rect key="frame" x="47" y="443" width="320" height="216"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4W2-Ba-uye" secondAttribute="trailing" constant="87" id="4Ix-8Y-oLh"/>
                            <constraint firstItem="4W2-Ba-uye" firstAttribute="top" secondItem="8hu-aJ-1ky" secondAttribute="bottom" constant="95" id="bcU-vA-HLk"/>
                            <constraint firstItem="4W2-Ba-uye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="fvU-hZ-q9L"/>
                            <constraint firstItem="9fw-b8-3hv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="hPn-Iv-o99"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9fw-b8-3hv" secondAttribute="trailing" constant="87" id="oUe-FT-EZj"/>
                            <constraint firstItem="9fw-b8-3hv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="pmj-WS-GPj"/>
                            <constraint firstItem="8hu-aJ-1ky" firstAttribute="top" secondItem="9fw-b8-3hv" secondAttribute="bottom" constant="106" id="qxh-dZ-UIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4W2-Ba-uye" secondAttribute="bottom" constant="67" id="uCj-BR-njk"/>
                            <constraint firstItem="8hu-aJ-1ky" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uze-7l-xLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="horoscopeDatePicker" destination="8hu-aJ-1ky" id="cUY-nG-YeK"/>
                        <outlet property="horoscopeImage" destination="9fw-b8-3hv" id="Bnl-XA-yP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="aquarius-symbol" width="170.5" height="170.5"/>
    </resources>
</document>
