<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="2Kc-tg-bmx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fAL-De-xOi">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fAL-De-xOi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="284" id="1RB-ng-8Lx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fAL-De-xOi" secondAttribute="trailing" constant="87" id="BQ8-A0-xvn"/>
                            <constraint firstItem="fAL-De-xOi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Jq0-7J-Rg1"/>
                            <constraint firstItem="2Kc-tg-bmx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KQu-VT-WOs"/>
                            <constraint firstItem="2Kc-tg-bmx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Ldl-pu-1E2"/>
                            <constraint firstItem="2Kc-tg-bmx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VNy-tE-Z9M"/>
                            <constraint firstItem="2Kc-tg-bmx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cbv-Fd-mcj"/>
                            <constraint firstItem="fAL-De-xOi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="h6R-lQ-Omm"/>
                            <constraint firstAttribute="bottom" secondItem="2Kc-tg-bmx" secondAttribute="bottom" id="kcU-d2-dVd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fAL-De-xOi" secondAttribute="bottom" constant="294" id="p9g-9L-450"/>
                            <constraint firstItem="2Kc-tg-bmx" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ute-3J-h1N"/>
                            <constraint firstItem="fAL-De-xOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="wlV-2d-e4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="235" height="333"/>
        <image name="clockLogo" width="170.5" height="170.5"/>
    </resources>
</document>
